######################################
# App version
# 버전 룰 : major.minor.revision
######################################
VERSION=0.0.1

######################################
# Log 설정
######################################
LOG=true

######################################
# Log Level
# DBG : 0,
# INFO : 1,
# WARN : 2,
# ERR : 3
######################################
LOG_LEVEL=0

######################################
# App 실행하는 PLATFORM 환경 변수
# PC : browser (chrome, ie)
# STB : Set top box
######################################
APP_MODE=PC